<resources>
    <string name="app_name">CARD_GAME</string>
    <string name="empty_name">The player names should not be empty</string>
    <string name="same_names">The player names can not be the same</string>
    <string name="incorrect_number">The number of cards should be contained between 4 and 52, and should be a multiple of 4</string>
    <string name="card_index">%d</string>
    <string name="first_player">First Player</string>
    <string name="second_payer">Second Player</string>
    <string name="name">Name</string>
    <string name="card_number">Number of cards</string>
    <string name="source">Source</string>
    <string name="target">Target</string>

</resources>